<!DOCTYPE html>
<html lang="en">
<head>
  <title>calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
      table{
          margin-left: auto;
          margin-right: auto;
      }
      input[type="button"]{
          width: 50px;
          height: 50px;
      }
      .equal{
          width: 105px;
          height:50px;
      }
      .back{
        width: 50px;
        height:50px;
      }
      .dis{
          width: 210px;
          position: relative;
          bottom: 25px;
          margin-top: 30px;
          border-radius: 10px;
          height: 40px;
          text-align: right;
          font-size: 20px;
          
      }
      
  </style>
</head>
<body>

<div class="container" style="height:450px;width:270px;border:solid 2px black;border-radius: 20px;position: relative;margin-top:7%">
   <br>
    <h1 style="position: relative;text-align: center;font-size: 35px;font-style: italic;font-family:fantasy;">CALCULATOR</h1>
      <hr style="border-bottom: solid 2px black;">
      
<table>
    <tr>
        <td><input type="text" id="dis" class="dis"></td>
    </tr>
  
    <tr>
        <td>
            <button type="button" value="1" onclick="display('1')" class="back">1</button>
                <button type="button" value="2" onclick="display('2')" class="back">2</button>
                    <button type="button" value="3" onclick="display('3')" class="back">3</button>
                        <button type="button" value="c" onclick="clr()" class="back">c</button>
        </td>
    </tr>
<tr>
    <td>
        <button type="button" value="4" onclick="display('4')" class="back">4</button>
            <button type="button" value="5" onclick="display('5')" class="back">5</button>
                <button type="button" value="6" onclick="display('6')" class="back">6</button>
                <button type="button" value="DEL" onclick="backspace()" class="back"><-</button>

        </td>
</tr>
<tr>
    <td>
    <button type="button" value="7" onclick="display('7')" class="back">7</button>
        <button type="button" value="8" onclick="display('8')" class="back">8</button>
            <button type="button" value="9" onclick="display('9')" class="back">9</button>
                <button type="button" value="*" onclick="display('*')" class="back">*</button>
</td>
</tr>
<tr>
    <td>
    <button type="button" value="0" onclick="display('0')" class="back">0</button>
        <button type="button" value="." onclick="display('.')" class="back">.</button>
            <button type="button" value="/" onclick="display('/')" class="back">/</button>
                <button type="button" value="+" onclick="display('+')" class="back">+</button>
    </td>

</tr>
<tr>
   <td>
    <button type="button" value="%" onclick="display('%')" class="back">%</button>

    <button type="button" value="-" onclick="display('-')" class="back">-</button>
    <button type="button" value="=" onclick="sum()" class="equal">=</button>
    
              
    </td>

</tr>
</table>
    </div>
</div>
   <script src="calc.js"></script>
    </body>
    </html>
   